{
  "name": "fanvue-autoposter-ultimate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node tests/core.autoposter.test.js",
    "install:windows": "install.bat",
    "run:windows": "run.bat",
    "update:windows": "update.bat",
    "sync:test": "powershell -ExecutionPolicy Bypass -File ./scripts/sync_to_test_installer.ps1",
    "legacy:scan": "powershell -ExecutionPolicy Bypass -File ./scripts/scan_legacy.ps1",
    "db:push": "prisma generate && prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "openai": "^6.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "prisma": "^6.19.1",
    "tailwindcss": "^4.2.0",
    "local-ssl-proxy": "^2.0.5",
    "typescript": "^5"
  }
}
